local Flux = loadstring(game:HttpGet"https://raw.githubusercontent.com/dawid-scripts/UI-Libs/main/fluxlib.txt")()

local win = Flux:Window("HULK U HUB", "Blox Fruits", Color3.fromRGB(0, 255, 0), Enum.KeyCode.RightControl)
local tab = win:Tab("Auto Farm", "http://www.roblox.com/asset/?id=6023426915")


local LocalPlayer = game:GetService("Players").LocalPlayer
local VirtualUser = game:GetService('VirtualUser')


tab:Toggle("Auto Farm"," ",false,function(t)

_G.a = t
while _G.a do wait(.1)

    MyLevel = game:GetService("Players").LocalPlayer.Data.Level.Value
if MyLevel == 1 or MyLevel <= 9 then
    Mon = "Bandit [Lv. 5]"
    LevelQuest = 1
    NameQuest = "BanditQuest1"
    NameMon = "Bandit"
    CFrameQuest = CFrame.new(1059.37195, 15.4495068, 1550.4231, 0.939700544, -0, -0.341998369, 0, 1, -0, 0.341998369, 0, 0.939700544)

elseif MyLevel == 10 or MyLevel <= 14 then
    Mon = "Monkey [Lv. 14]"
    LevelQuest = 1
    NameQuest = "JungleQuest"
    NameMon = "Bandit"
    CFrameQuest = CFrame.new(-1598.08911, 35.5501175, 153.377838, 0, 0, 1, 0, 1, -0, -1, 0, 0)

elseif MyLevel == 15 or MyLevel <= 29 then
    Mon = "Gorilla [Lv. 20]"
    LevelQuest = 2
    NameQuest = "JungleQuest"
    NameMon = "Bandit"
    CFrameQuest = CFrame.new(-1598.08911, 35.5501175, 153.377838, 0, 0, 1, 0, 1, -0, -1, 0, 0)

elseif MyLevel == 30 or MyLevel <= 39 then
    Mon = "Pirate [Lv. 35]"
    LevelQuest = 1
    NameQuest = "BuggyQuest1"
    NameMon = "Bandit"
    CFrameQuest = CFrame.new(-1141.07483, 4.10001802, 3831.5498, 0.965929627, -0, -0.258804798, 0, 1, -0, 0.258804798, 0, 0.965929627)

elseif MyLevel == 40 or MyLevel <= 59 then
    Mon = "Brute [Lv. 45]"
    LevelQuest = 2
    NameQuest = "BuggyQuest1"
    NameMon = "Bandit"
    CFrameQuest = CFrame.new(-1141.07483, 4.10001802, 3831.5498, 0.965929627, -0, -0.258804798, 0, 1, -0, 0.258804798, 0, 0.965929627)

elseif MyLevel == 60 or MyLevel <= 74 then
    Mon = "Desert Bandit [Lv. 60]"
    LevelQuest = 1
    NameQuest = "DesertQuest"
    NameMon = "Bandit"
    CFrameQuest = CFrame.new(894.488647, 5.14000702, 4392.43359, 0.819155693, -0, -0.573571265, 0, 1, -0, 0.573571265, 0, 0.819155693)

elseif MyLevel == 75 or MyLevel <= 89 then
    Mon = "Desert Officer [Lv. 70]"
    LevelQuest = 2
    NameQuest = "DesertQuest"
    NameMon = "Bandit"
    CFrameQuest = CFrame.new(894.488647, 5.14000702, 4392.43359, 0.819155693, -0, -0.573571265, 0, 1, -0, 0.573571265, 0, 0.819155693)

elseif MyLevel == 90 or MyLevel <= 99 then
    Mon = "Snow Bandit [Lv. 90]"
    LevelQuest = 1
    NameQuest = "SnowQuest"
    NameMon = "Bandit"
    CFrameQuest = CFrame.new(1389.74451, 88.1519318, -1298.90796, -0.342042685, 0, 0.939684391, 0, 1, 0, -0.939684391, 0, -0.342042685)

elseif MyLevel == 100 or MyLevel <= 119 then
    Mon = "Snowman [Lv. 100]"
    LevelQuest = 2
    NameQuest = "SnowQuest"
    NameMon = "Bandit"
    CFrameQuest = CFrame.new(1389.74451, 88.1519318, -1298.90796, -0.342042685, 0, 0.939684391, 0, 1, 0, -0.939684391, 0, -0.342042685)

elseif MyLevel == 120 or MyLevel <= 149 then
    Mon = "Chief Petty Officer [Lv. 120]"
    LevelQuest = 1
    NameQuest = "MarineQuest2"
    NameMon = "Bandit"
    CFrameQuest = CFrame.new(-5039.58643, 27.3500385, 4324.68018, 0, 0, -1, 0, 1, 0, 1, 0, 0)

elseif MyLevel == 150 or MyLevel <= 174 then
    Mon = "Sky Bandit [Lv. 150]"
    LevelQuest = 1
    NameQuest = "SkyQuest"
    NameMon = "Bandit"
    CFrameQuest = CFrame.new(-4839.53027, 716.368591, -2619.44165, 0.866007268, 0, 0.500031412, 0, 1, 0, -0.500031412, 0, 0.866007268)

elseif MyLevel == 175 or MyLevel <= 224 then
    Mon = "Dark Master [Lv. 175]"
    LevelQuest = 2
    NameQuest = "SkyQuest"
    NameMon = "Bandit"
    CFrameQuest = CFrame.new(-4839.53027, 716.368591, -2619.44165, 0.866007268, 0, 0.500031412, 0, 1, 0, -0.500031412, 0, 0.866007268)

elseif MyLevel == 225 or MyLevel <= 274 then
    Mon = "Toga Warrior [Lv. 225]"
    LevelQuest = 1
    NameQuest = "ColosseumQuest"
    NameMon = "Bandit"
    CFrameQuest = CFrame.new(-1580.04663, 6.35000277, -2986.47534, -0.515037298, 0, -0.857167721, 0, 1, 0, 0.857167721, 0, -0.515037298)

elseif MyLevel == 275 or MyLevel <= 299 then
    Mon = "Gladiator [Lv. 275]"
    LevelQuest = 2
    NameQuest = "ColosseumQuest"
    NameMon = "Bandit"
    CFrameQuest = CFrame.new(-1580.04663, 6.35000277, -2986.47534, -0.515037298, 0, -0.857167721, 0, 1, 0, 0.857167721, 0, -0.515037298)

elseif MyLevel == 300 or MyLevel <= 329 then
    Mon = "Military Soldier [Lv. 300]"
    LevelQuest = 1
    NameQuest = "MagmaQuest"
    NameMon = "Bandit"
    CFrameQuest = CFrame.new(-5313.37012, 10.9500084, 8515.29395, -0.499959469, 0, 0.866048813, 0, 1, 0, -0.866048813, 0, -0.499959469)

elseif MyLevel == 330 or MyLevel <= 374 then
    Mon = "Military Spy [Lv. 330]"
    LevelQuest = 2
    NameQuest = "MagmaQuest"
    NameMon = "Bandit"
    CFrameQuest = CFrame.new(-5313.37012, 10.9500084, 8515.29395, -0.499959469, 0, 0.866048813, 0, 1, 0, -0.866048813, 0, -0.499959469)

elseif MyLevel == 375 or MyLevel <= 399 then
    Mon = "Fishman Warrior [Lv. 375]"
    LevelQuest = 1
    NameQuest = "FishmanQuest"
    NameMon = "Bandit"
    CFrameQuest = CFrame.new(61121.1094, 17.953125, 1564.52637, -0.913477898, 0, -0.406888306, 0, 1, 0, 0.406888306, 0, -0.913477898)

elseif MyLevel == 400 or MyLevel <= 449 then
    Mon = "Fishman Commando [Lv. 400]"
    LevelQuest = 2
    NameQuest = "FishmanQuest"
    NameMon = "Bandit"
    CFrameQuest = CFrame.new(61121.1094, 17.953125, 1564.52637, -0.913477898, 0, -0.406888306, 0, 1, 0, 0.406888306, 0, -0.913477898)

elseif MyLevel == 450 or MyLevel <= 474 then
    Mon = "God's Guard [Lv. 450]"
    LevelQuest = 1
    NameQuest = "SkyExp1Quest"
    NameMon = "Bandit"
    CFrameQuest = CFrame.new(-4721.88867, 843.874695, -1949.96643, 0.996191859, -0, -0.0871884301, 0, 1, -0, 0.0871884301, 0, 0.996191859)

elseif MyLevel == 475 or MyLevel <= 524 then
    Mon = "Shanda [Lv. 475]"
    LevelQuest = 2
    NameQuest = "SkyExp1Quest"
    NameMon = "Bandit"
    CFrameQuest = CFrame.new(-7859.09814, 5544.19043, -381.476196, -0.422592998, 0, 0.906319618, 0, 1, 0, -0.906319618, 0, -0.422592998)

elseif MyLevel == 525 or MyLevel <= 549 then
    Mon = "Royal Squad [Lv. 525]"
    LevelQuest = 1
    NameQuest = "SkyExp2Quest"
    NameMon = "Bandit"
    CFrameQuest = CFrame.new(-7906.81592, 5634.6626, -1411.99194, 0, 0, -1, 0, 1, 0, 1, 0, 0)

elseif MyLevel == 550 or MyLevel <= 624 then
    Mon = "Royal Soldier [Lv. 550]"
    LevelQuest = 2
    NameQuest = "SkyExp2Quest"
    NameMon = "Bandit"
    CFrameQuest = CFrame.new(-7906.81592, 5634.6626, -1411.99194, 0, 0, -1, 0, 1, 0, 1, 0, 0)

elseif MyLevel == 625 or MyLevel <= 649 then
    Mon = "Galley Pirate [Lv. 625]"
    LevelQuest = 1
    NameQuest = "FountainQuest"
    NameMon = "Bandit"
    CFrameQuest = CFrame.new(5259.81982, 37.3500175, 4050.0293, 0.087131381, 0, 0.996196866, 0, 1, 0, -0.996196866, 0, 0.087131381)

elseif MyLevel == 650 or MyLevel <= 700 then
    Mon = "Galley Captain [Lv. 650]"
    LevelQuest = 2
    NameQuest = "FountainQuest"
    NameMon = "Bandit"
    CFrameQuest = CFrame.new(5259.81982, 37.3500175, 4050.0293, 0.087131381, 0, 0.996196866, 0, 1, 0, -0.996196866, 0, 0.087131381)

elseif MyLevel == 700 or MyLevel <= 724 then
    Mon = "Raider [Lv. 700]"
    LevelQuest = 1
    NameQuest = "Area1Quest"
    NameMon = "StartQuest"
    CFrameQuest = CFrame.new(-429.543518, 71.7699966, 1836.18188, -0.22495985, 0, -0.974368095, 0, 1, 0, 0.974368095, 0, -0.22495985)

elseif MyLevel == 725 or MyLevel <= 774 then
    Mon = "Mercenary [Lv. 725]"
    LevelQuest = 2
    NameQuest = "Area1Quest"
    NameMon = "StartQuest"
    CFrameQuest = CFrame.new(-429.543518, 71.7699966, 1836.18188, -0.22495985, 0, -0.974368095, 0, 1, 0, 0.974368095, 0, -0.22495985)
    
elseif MyLevel == 775 or MyLevel <= 874 then
    Mon = "Swan Pirate [Lv. 775]"
    LevelQuest = 1
    NameQuest = "Area2Quest"
    NameMon = "StartQuest"
    CFrameQuest = CFrame.new(638.43811, 71.769989, 918.282898, 0.139203906, 0, 0.99026376, 0, 1, 0, -0.99026376, 0, 0.139203906)

elseif MyLevel == 875 or MyLevel <= 899 then
    Mon = "Marine Lieutenant [Lv. 875]"
    LevelQuest = 1
    NameQuest = "MarineQuest3"
    NameMon = "StartQuest"
    CFrameQuest = CFrame.new(-2440.79639, 71.7140732, -3216.06812, 0.866007268, 0, 0.500031412, 0, 1, 0, -0.500031412, 0, 0.866007268)

elseif MyLevel == 900 or MyLevel <= 949 then
    Mon = "Marine Captain [Lv. 900]"
    LevelQuest = 2
    NameQuest = "MarineQuest3"
    NameMon = "StartQuest"
    CFrameQuest = CFrame.new(-2440.79639, 71.7140732, -3216.06812, 0.866007268, 0, 0.500031412, 0, 1, 0, -0.500031412, 0, 0.866007268)

elseif MyLevel == 950 or MyLevel <= 974 then
    Mon = "Zombie [Lv. 950]"
    LevelQuest = 1
    NameQuest = "ZombieQuest"
    NameMon = "StartQuest"
    CFrameQuest = CFrame.new(-5497.06152, 47.5923004, -795.237061, -0.29242146, 0, -0.95628953, 0, 1, 0, 0.95628953, 0, -0.29242146)

elseif MyLevel == 975 or MyLevel <= 999 then
    Mon = "Vampire [Lv. 975]"
    LevelQuest = 2
    NameQuest = "ZombieQuest"
    NameMon = "StartQuest"
    CFrameQuest = CFrame.new(-5497.06152, 47.5923004, -795.237061, -0.29242146, 0, -0.95628953, 0, 1, 0, 0.95628953, 0, -0.29242146)

elseif MyLevel == 1000 or MyLevel <= 1049 then
    Mon = "Snow Trooper [Lv. 1000]"
    LevelQuest = 1
    NameQuest = "SnowMountainQuest"
    NameMon = "StartQuest"
    CFrameQuest = CFrame.new(609.858826, 400.119904, -5372.25928, -0.374604106, 0, 0.92718488, 0, 1, 0, -0.92718488, 0, -0.374604106)

elseif MyLevel == 1050 or MyLevel <= 1099 then
    Mon = "Winter Warrior [Lv. 1050]"
    LevelQuest = 2
    NameQuest = "SnowMountainQuest"
    NameMon = "StartQuest"
    CFrameQuest = CFrame.new(609.858826, 400.119904, -5372.25928, -0.374604106, 0, 0.92718488, 0, 1, 0, -0.92718488, 0, -0.374604106)

elseif MyLevel == 1100 or MyLevel <= 1124 then
    Mon = "Lab Subordinate [Lv. 1100]"
    LevelQuest = 1
    NameQuest = "IceSideQuest"
    NameMon = "StartQuest"
    CFrameQuest = CFrame.new(-6064.06885, 15.2422857, -4902.97852, 0.453972578, -0, -0.891015649, 0, 1, -0, 0.891015649, 0, 0.453972578)

elseif MyLevel == 1125 or MyLevel <= 1174 then
    Mon = "Horned Warrior [Lv. 1125]"
    LevelQuest = 2
    NameQuest = "IceSideQuest"
    NameMon = "StartQuest"
    CFrameQuest = CFrame.new(-6064.06885, 15.2422857, -4902.97852, 0.453972578, -0, -0.891015649, 0, 1, -0, 0.891015649, 0, 0.453972578)

elseif MyLevel == 1175 or MyLevel <= 1199 then
    Mon = "Magma Ninja [Lv. 1175]"
    LevelQuest = 1
    NameQuest = "FireSideQuest"
    NameMon = "StartQuest"
    CFrameQuest = CFrame.new(-5428.03174, 15.0622921, -5299.43457, -0.882952213, 0, 0.469463557, 0, 1, 0, -0.469463557, 0, -0.882952213)

elseif MyLevel == 1200 or MyLevel <= 1249 then
    Mon = "Lava Pirate [Lv. 1200]"
    LevelQuest = 2
    NameQuest = "FireSideQuest"
    NameMon = "StartQuest"
    CFrameQuest = CFrame.new(-5428.03174, 15.0622921, -5299.43457, -0.882952213, 0, 0.469463557, 0, 1, 0, -0.469463557, 0, -0.882952213)

elseif MyLevel == 1250 or MyLevel <= 1274 then
    Mon = "Ship Deckhand [Lv. 1250]"
    LevelQuest = 1
    NameQuest = "ShipQuest1"
    NameMon = "StartQuest"
    CFrameQuest = CFrame.new(1041.09521, 124.167358, 32909.25, -0.642763734, 0, 0.766064942, 0, 1, 0, -0.766064942, 0, -0.642763734)

elseif MyLevel == 1275 or MyLevel <= 1299 then
    Mon = "Ship Engineer [Lv. 1275]"
    LevelQuest = 2
    NameQuest = "ShipQuest1"
    NameMon = "StartQuest"
    CFrameQuest = CFrame.new(1041.09521, 124.167358, 32909.25, -0.642763734, 0, 0.766064942, 0, 1, 0, -0.766064942, 0, -0.642763734)

elseif MyLevel == 1300 or MyLevel <= 1324 then
    Mon = "Ship Steward [Lv. 1300]"
    LevelQuest = 1
    NameQuest = "ShipQuest2"
    NameMon = "StartQuest"
    CFrameQuest = CFrame.new(971.373047, 124.167488, 33248.7109, 0.866007268, 0, 0.500031412, 0, 1, 0, -0.500031412, 0, 0.866007268)

elseif MyLevel == 1325 or MyLevel <= 1349 then
    Mon = "Ship Officer [Lv. 1325]"
    LevelQuest = 2
    NameQuest = "ShipQuest2"
    NameMon = "StartQuest"
    CFrameQuest = CFrame.new(971.373047, 124.167488, 33248.7109, 0.866007268, 0, 0.500031412, 0, 1, 0, -0.500031412, 0, 0.866007268)

elseif MyLevel == 1350 or MyLevel <= 1374 then
    Mon = "Arctic Warrior [Lv. 1350]"
    LevelQuest = 1
    NameQuest = "FrostQuest"
    NameMon = "StartQuest"
    CFrameQuest = CFrame.new(5667.6582, 26.7997818, -6486.08984, -0.933587909, 0, -0.358349502, 0, 1, 0, 0.358349502, 0, -0.933587909)

elseif MyLevel == 1375 or MyLevel <= 1424 then
    Mon = "Snow Lurker [Lv. 1375]"
    LevelQuest = 2
    NameQuest = "FrostQuest"
    NameMon = "StartQuest"
    CFrameQuest = CFrame.new(5667.6582, 26.7997818, -6486.08984, -0.933587909, 0, -0.358349502, 0, 1, 0, 0.358349502, 0, -0.933587909)

elseif MyLevel == 1425 or MyLevel <= 1449 then
    Mon = "Sea Soldier [Lv. 1425]"
    LevelQuest = 1
    NameQuest = "ForgottenQuest"
    NameMon = "StartQuest"
    CFrameQuest = CFrame.new(-3054.44458, 235.544281, -10142.8193, 0.990270376, -0, -0.13915664, 0, 1, -0, 0.13915664, 0, 0.990270376)

elseif MyLevel == 1450 or MyLevel <= 1525 then
    Mon = "Water Fighter [Lv. 1450]"
    LevelQuest = 2
    NameQuest = "ForgottenQuest"
    NameMon = "StartQuest"
    CFrameQuest = CFrame.new(-3054.44458, 235.544281, -10142.8193, 0.990270376, -0, -0.13915664, 0, 1, -0, 0.13915664, 0, 0.990270376)

elseif MyLevel == 1500 or MyLevel <= 1524 then
    Mon = "Pirate Millionaire [Lv. 1500]"
    LevelQuest = 1
    NameQuest = "PiratePortQuest"
    NameMon = "StartQuest"
    CFrameQuest = CFrame.new(-290.074677, 42.9034653, 5581.58984, 0.965929627, -0, -0.258804798, 0, 1, -0, 0.258804798, 0, 0.965929627)
    
elseif MyLevel == 1525 or MyLevel <= 1574 then
    Mon = "Pistol Billionaire [Lv. 1525]"
    LevelQuest = 2
    NameQuest = "PiratePortQuest"
    NameMon = "StartQuest"
    CFrameQuest = CFrame.new(-290.074677, 42.9034653, 5581.58984, 0.965929627, -0, -0.258804798, 0, 1, -0, 0.258804798, 0, 0.965929627)
    
elseif MyLevel == 1575 or MyLevel <= 1599 then
    Mon = "Dragon Crew Warrior [Lv. 1575]"
    LevelQuest = 1
    NameQuest = "AmazonQuest"
    NameMon = "StartQuest"
    CFrameQuest = CFrame.new(5832.83594, 51.6806107, -1101.51563, 0.898790359, -0, -0.438378751, 0, 1, -0, 0.438378751, 0, 0.898790359)
    
elseif MyLevel == 1600 or MyLevel <= 1624 then
    Mon = "Dragon Crew Archer [Lv. 1600]"
    LevelQuest = 2
    NameQuest = "AmazonQuest"
    NameMon = "StartQuest"
    CFrameQuest = CFrame.new(5832.83594, 51.6806107, -1101.51563, 0.898790359, -0, -0.438378751, 0, 1, -0, 0.438378751, 0, 0.898790359)
    
elseif MyLevel == 1625 or MyLevel <= 1649 then
    Mon = "Female Islander [Lv. 1625]"
    LevelQuest = 1
    NameQuest = "AmazonQuest2"
    NameMon = "StartQuest"
    CFrameQuest = CFrame.new(5448.86133, 601.516174, 751.130676, 0, 0, 1, 0, 1, -0, -1, 0, 0)
    
elseif MyLevel == 1650 or MyLevel <= 1699 then
    Mon = "Giant Islander [Lv. 1650]"
    LevelQuest = 2
    NameQuest = "AmazonQuest2"
    NameMon = "StartQuest"
    CFrameQuest = CFrame.new(5448.86133, 601.516174, 751.130676, 0, 0, 1, 0, 1, -0, -1, 0, 0)
    
elseif MyLevel == 1700 or MyLevel <= 1724 then
    Mon = "Marine Commodore [Lv. 1700]"
    LevelQuest = 1
    NameQuest = "MarineTreeIsland"
    NameMon = "StartQuest"
    CFrameQuest = CFrame.new(2180.54126, 27.8156815, -6741.5498, -0.965929747, 0, 0.258804798, 0, 1, 0, -0.258804798, 0, -0.965929747)
    
elseif MyLevel == 1725 or MyLevel <= 1774 then
    Mon = "Marine Rear Admiral [Lv. 1725]"
    LevelQuest = 2
    NameQuest = "MarineTreeIsland"
    NameMon = "StartQuest"
    CFrameQuest = CFrame.new(2180.54126, 27.8156815, -6741.5498, -0.965929747, 0, 0.258804798, 0, 1, 0, -0.258804798, 0, -0.965929747)
    
elseif MyLevel == 1775 or MyLevel <= 1799 then
    Mon = "Fishman Raider [Lv. 1775]"
    LevelQuest = 1
    NameQuest = "DeepForestIsland3"
    NameMon = "StartQuest"
    CFrameQuest = CFrame.new(-10581.6563, 330.872955, -8761.18652, -0.882952213, 0, 0.469463557, 0, 1, 0, -0.469463557, 0, -0.882952213)
    
elseif MyLevel == 1800 or MyLevel <= 1824 then
    Mon = "Fishman Captain [Lv. 1800]"
    LevelQuest = 2
    NameQuest = "DeepForestIsland3"
    NameMon = "StartQuest"
    CFrameQuest = CFrame.new(-10581.6563, 330.872955, -8761.18652, -0.882952213, 0, 0.469463557, 0, 1, 0, -0.469463557, 0, -0.882952213)
    
elseif MyLevel == 1825 or MyLevel <= 1849 then
    Mon = "Forest Pirate [Lv. 1825]"
    LevelQuest = 1
    NameQuest = "DeepForestIsland"
    NameMon = "StartQuest"
    CFrameQuest = CFrame.new(-13234.04, 331.488495, -7625.40137, 0.707134247, -0, -0.707079291, 0, 1, -0, 0.707079291, 0, 0.707134247)
    
elseif MyLevel == 1850 or MyLevel <= 1899 then
    Mon = "Mythological Pirate [Lv. 1850]"
    LevelQuest = 2
    NameQuest = "DeepForestIsland"
    NameMon = "StartQuest"
    CFrameQuest = CFrame.new(-13234.04, 331.488495, -7625.40137, 0.707134247, -0, -0.707079291, 0, 1, -0, 0.707079291, 0, 0.707134247)
    
elseif MyLevel == 1900 or MyLevel <= 1924 then
    Mon = "Jungle Pirate [Lv. 1900]"
    LevelQuest = 1
    NameQuest = "DeepForestIsland2"
    NameMon = "StartQuest"
    CFrameQuest = CFrame.new(-12680.3818, 389.971039, -9902.01953, -0.0871315002, 0, 0.996196866, 0, 1, 0, -0.996196866, 0, -0.0871315002)
    
elseif MyLevel == 1925 or MyLevel <= 1974 then
    Mon = "Musketeer Pirate [Lv. 1925]"
    LevelQuest = 2
    NameQuest = "DeepForestIsland2"
    NameMon = "StartQuest"
    CFrameQuest = CFrame.new(-12680.3818, 389.971039, -9902.01953, -0.0871315002, 0, 0.996196866, 0, 1, 0, -0.996196866, 0, -0.0871315002)

elseif MyLevel == 1975 or MyLevel <= 1999 then
    Mon = "Reborn Skeleton [Lv. 1975]"
    LevelQuest = 1
    NameQuest = "HauntedQuest1"
    NameMon = "StartQuest"
    CFrameQuest = CFrame.new(-9479.2168, 141.215088, 5566.09277, 0, 0, 1, 0, 1, -0, -1, 0, 0)

elseif MyLevel == 2000 or MyLevel <= 2024 then
    Mon = "Living Zombie [Lv. 2000]"
    LevelQuest = 2
    NameQuest = "HauntedQuest1"
    NameMon = "StartQuest"
    CFrameQuest = CFrame.new(-9479.2168, 141.215088, 5566.09277, 0, 0, 1, 0, 1, -0, -1, 0, 0)

elseif MyLevel == 2025 or MyLevel <= 2049 then
    Mon = "Demonic Soul [Lv. 2025]"
    LevelQuest = 1
    NameQuest = "HauntedQuest2"
    NameMon = "StartQuest"
    CFrameQuest = CFrame.new(-9516.99316, 172.017181, 6078.46533, 0, 0, -1, 0, 1, 0, 1, 0, 0)
    
elseif MyLevel == 2050 or MyLevel <= 2100 then
    Mon = "Posessed Mummy [Lv. 2050]"
    LevelQuest = 2
    NameQuest = "HauntedQuest2"
    NameMon = "StartQuest"
    CFrameQuest = CFrame.new(-9516.99316, 172.017181, 6078.46533, 0, 0, -1, 0, 1, 0, 1, 0, 0)
end

if game:GetService("Players").LocalPlayer.PlayerGui.Main.Quest.Visible == false then

LocalPlayer.Character.HumanoidRootPart.CFrame = CFrameQuest

wait(1.1) 

game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest" , NameQuest , LevelQuest)



elseif game:GetService("Players").LocalPlayer.PlayerGui.Main.Quest.Visible == true then
    for i,v in pairs(game:GetService("Workspace").Enemies:GetChildren()) do
    if v.Name == Mon then
        repeat wait()
        VirtualUser:CaptureController()
        VirtualUser:ClickButton1(Vector2.new(851, 158), game:GetService("Workspace").Camera.CFrame)
v.HumanoidRootPart.Size = Vector3.new(50,50,50)
game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = v.HumanoidRootPart.CFrame * CFrame.new(0, 0, 20)


        until v.Humanoid.Health <= 0 or _G.a == false

    end

end

end
end
end)

local tab = win:Tab("Fast Attack", "http://www.roblox.com/asset/?id=6023426915")

tab:Toggle("Fast Attack ", false, function(t)
    _G.FastAttack = (t)
end)
local Fastatt = require(game:GetService("Players").LocalPlayer.PlayerScripts.CombatFramework) 
spawn(function()
    game:GetService("RunService").Heartbeat:Connect(function()
        require(game:GetService("Players").LocalPlayer.PlayerScripts.CombatFramework.CameraShaker).CameraShakeInstance.CameraShakeState = {FadingIn = 3,FadingOut = 2,Sustained = 0,Inactive =1} 
        if _G.FastAttack then
            Fastatt.activeController.timeToNextAttack = 2
            game:GetService'VirtualUser':CaptureController()
            game:GetService'VirtualUser':Button1Down(Vector2.new(1280, 672))


        end
    end)
end) 
